<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coddoc</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="./assets/js/google-code-prettify/prettify.css">
    <style type="text/css">
        

.subnav-inner {
    width: 100%;
    height: 36px;
    background-color: #EEE;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, whiteSmoke), color-stop(100%, #EEE));
    background-image: -webkit-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    background-image: -ms-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    background-image: -o-linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#f5f5f5', endColorstr = '#eeeeee', GradientType = 0);
    background-image: linear-gradient(top, whiteSmoke 0%, #EEE 100%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.subnav .nav > li > a:hover {
    color: black !important;
}

.subnav .nav li.dropdown .dropdown-toggle .caret,
.subnav .nav li.dropdown.open .caret {
    border-top-color: #999 !important;
    border-bottom-color: #999 !important;
}

.subnav-fixed {
    position: fixed;
    width : 90%;
    margin-right: auto;
    margin-left: auto;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020;
    border-color: #D5D5D5;
    border-width: 0 0 1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.navbar .nav  .dropdown-menu {
    max-height: 500px;
    overflow: auto;
}​

    </style>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>
    <script type="text/javascript">
        var init = (function () {
            "use strict";

            var processScroll = (function () {
                var curr = null, prev = null;
                return function (nav) {
                    var $win = $(window);
                    $('.subnav').each(function () {
                        var nav = $(this);
                        var navTop = nav.offset().top - 40;
                        var scrollTop = $win.scrollTop();
                        if (scrollTop >= navTop && curr != nav) {
                            if(curr){
                                curr.removeClass('subnav-fixed')
                                prev = curr;
                            }
                            curr = nav;
                            curr.addClass('subnav-fixed')
                        } else if (curr == nav && scrollTop <= navTop) {
                            curr.removeClass('subnav-fixed');
                            prev.addClass('subnav-fixed');
                            curr = prev;
                        }else{
                            nav.removeClass('subnav-fixed');
                        }
                    });
                };
            })();

            return function () {
                window.prettyPrint && prettyPrint();
                $(".collapse").collapse();
                // fix sub nav on scroll
                processScroll();
                $(window).on('scroll', processScroll)
            }
        })();
    </script>
</head>
<body onload="init()">
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
      
          <a href="./index.html" class="brand">coddoc</a>
      
      <div class="nav-collapse">
      <ul class="nav nav-pills">
      

      
        <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
           <ul class="dropdown-menu">
             
                         <li><a href="coddoc.html">coddoc</a></li>
               
           </ul>
           </li>
        
        
           <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
           <ul class="dropdown-menu">
             
                         <li><a href="./coddoc_Context.html">coddoc.Context</a></li>
               
                         <li><a href="./coddoc_Symbol.html">coddoc.Symbol</a></li>
               
                         <li><a href="./coddoc_Tree.html">coddoc.Tree</a></li>
               
           </ul>
        </li>
       
      </ul>
      
      <ul class="nav pull-right">
                  <li><a href="https://github.com/doug-martin/coddoc" target="#github" class="pull-right">github</a></li>
        </ul>
        
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">
    <a name="top"></a>
    <div class="container">



    <a name=""></a>
    <div class="navbar subnav">
    <div class="navbar-inner  subnav-inner">
          <div class="container">
            <a href="#" class="brand">
            coddoc.Symbol
            
            <span class="label label-important">Private</span>
            
            </a>
           <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse">

            <ul class="nav pull-right">
             <li><a href="#constructor">Constructor</a></li>
                        
                        <li><a href="#instanceProperties">Instance Properties</a></li>
                        
                        
                        
                        
            </ul>
            </div>
            </div>
     </div>
</div>



    <p>
A Symbol represents a comment and code pair. Each code handler added through <a href='./coddoc.html#.addCodeHandler'> coddoc.addCodeHandler</a> and
tag handler added through <a href='./coddoc.html#.addTagHandler'> coddoc.addTagHandler</a> adds/removes properties from a the symbol. Each symbol is
added to the <a href='./coddoc_Tree.html#'> coddoc.Tree</a> which is either returned from <a href='./coddoc.html#'> coddoc</a> or passed into a template handler.

<b>NOTE: This object should not be instantiated by user code</b>


</p>
    

    

    
    
        <a name="instanceProperties"></a>
        <em>Instance Properties</em>
        <table class='table table-bordered table-striped'><tr><td>Property</td><td>Type</td><td>Default Value</td><td>Description</td></tr><tr><td>augments</td><td>{Array}</td><td><code>
[]
     </code></td><td>
Any symbols this symbol augments
</td><tr><tr><td>borrows</td><td>{Array}</td><td><code>
[]
     </code></td><td>
Any properties this symbol borrows
</td><tr><tr><td>codeObject</td><td>{Object}</td><td><code>null</code></td><td>
The codeObject of this symbol
</td><tr><tr><td>description</td><td>{String}</td><td><code>""</code></td><td>
The description of this symbol.
</td><tr><tr><td>examples</td><td>{Array}</td><td><code>
[]
     </code></td><td>
The examples for this symbol
</td><tr><tr><td>file</td><td>{String}</td><td><code>""</code></td><td>
The file where the symbol was found.
</td><tr><tr><td>fullname</td><td>{String}</td><td><code>""</code></td><td>
The fullname i.e ({memberof}.{name})
</td><tr><tr><td>ignore</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if the symbol should be ignored and not put into <a href='./coddoc_Tree.html#'> coddoc.Tree</a>
</td><tr><tr><td>ignoreCode</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if the code object from this symbol should be ignored.
</td><tr><tr><td>isConstant</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if this symbol is a constant.
</td><tr><tr><td>isConstructor</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true is this symbol is a constructor
</td><tr><tr><td>isFunction</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if this symbol is a function.
</td><tr><tr><td>isPrivate</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if this symbol is private.
</td><tr><tr><td>isProtected</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if this symbol is protected.
</td><tr><tr><td>isStatic</td><td>{Boolean}</td><td><code>false</code></td><td>
Set to true if this symbol is static
</td><tr><tr><td>memberof</td><td>{String}</td><td><code>""</code></td><td>
Who this symbol belongs to.
</td><tr><tr><td>name</td><td>{String}</td><td><code>""</code></td><td>
The name of this symbol
</td><tr><tr><td>params</td><td>{Array}</td><td><code>
[]
     </code></td><td>
The associated params for this symbol if it is a funciton.
</td><tr><tr><td>properties</td><td>{Array}</td><td><code>
[]
     </code></td><td>
The associated properties for this symbol
</td><tr><tr><td>returns</td><td>{Array}</td><td><code>
[]
     </code></td><td>
Array of return types for this symbol
</td><tr><tr><td>see</td><td>{Array}</td><td><code>
[]
     </code></td><td>
Any link for this symbol
</td><tr><tr><td>tags</td><td>{Array}</td><td><code>
[]
     </code></td><td>
The associated tags for this symbol
</td><tr><tr><td>throws</td><td>{Array}</td><td><code>
[]
     </code></td><td>
Exceptions thrown by this symbol
</td><tr><tr><td>type</td><td>{*}</td><td><code>null</code></td><td>
The type that is symbol represents.
</td><tr></table>
    

    <a name="constructor"></a>
    <h3>Constructor</h3>

    <em>Defined symbol.js</em>
    
    
    
        
            <em>Source</em>
            <pre class="prettyprint linenums lang-js">
function (options){
   this.tags = [];
   this.params = [];
   this.properties = [];
   this.examples = [];
   this.borrows = [];
   this.augments = [];
   this.includedDocs = [];
   this.see = [];
   this.throws = [];
   this.returns = [];
   options = options || {};
   for (var i in options) {
       if (i in this) {
           this[i] = options[i];
       }
   }
       
}
            </pre>
      
    

  
  
<hr>

    
  <h2>License</h2>

<p>MIT <a href = https://github.com/Pollenware/coddoc/raw/master/LICENSE>LICENSE</a><p>

<h2>Meta</h2>
<hr>
<p>Code: <code>git clone git://github.com/pollenware/coddoc.git</code></br></p>



</div>
</div>
<script type="text/javascript" src="./assets/js/jquery.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-transition.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-tab.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-popover.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-button.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap-carousel.js"></script>
<script type="text/javascript"
        src="./assets/js/google-code-prettify/prettify.js"></script>

</body>
</html>
